body,html {
    overflow-x:hidden;
    font-size: 1em;
}

header {
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px black;
    label {
        font-family: sans-serif;
        color: rgb(34, 143, 226);
        font-size: 2.5em;
        font-weight: 100;
    }
}

section.hello {
  background-image: url('img/switzerland-mountains.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  div.container {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    label {
      color: whitesmoke;
      font-size: 4.0em;
      font-weight: 100;
      text-shadow: 0 0 5px black;
    }
    span {
      color: rgb(204, 200, 200);
      font-size: 1.5em;
      font-style: oblique;
      text-shadow: 0 0 10px black;
    }
  }
}

div.container {
  text-align: center;
  label.aboutLead {
    font-size: 3.0em;
    font-weight: 400;
  }
}

section.about {
  background: linear-gradient(45deg, white,whitesmoke,lightblue,whitesmoke,white);
  width: 100%;
  div.card {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    img {
      margin-top: 10px;
      flex-shrink: 0;
    }
    div.card-body {
      flex-direction: column;
      p.card-text {
        text-align: center
      }
    }
  }
}

section.skills {
  background: linear-gradient(to bottom, white,whitesmoke,lightblue);
  div.skill {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    div.bad {
      align-items: center;
      img {
        flex-shrink: 2;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      div.text_descriptBlock {
        // background: #F8F8F8;
        margin-left: 15px;
        h3 {
          float: left;
          padding-left: 20px;
          color: rgb(34, 143, 226);
        }
        span.skill_description {
          text-align: left;
          float: left;
          padding-left: 20px;
        }
      }
    }
  }
}

section.prjcts {
  background: url(img/27130796-material-wallpapers.png);
  background-position: 50% 50%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  div.row {
    div.col-md-6 {
      margin-top: 35px;
      margin-bottom: 35px;
      img {
        border-radius: 35px;
        box-shadow: 0 0 10px black;
      }
    }
    div.col-md-6 {
      align-items: center;
        article {
          width: 400px;
          span {
            text-align: left;
            float: left;
            h4 {
              padding-left: 10px;
            }
            p {
              padding-left: 10px;
            }
          }
        }
    }
  }
}

footer {
  width: 100%;
  background: linear-gradient(to left, #252525,#414141, #252525);
  padding-top: 30px;
  padding-bottom: 30px;
  span {
      a {
      color: whitesmoke;
      font-weight: 600;
      font-size: 1.5em;
      &:hover {
        text-decoration: none;
        color: whitesmoke;
        cursor: pointer;
        text-shadow: 1px 1px 5px wheat;
        transition: 0.31s;
      }
    }
  }
}
